{
  "name": "@hubbyesim/types",
  "version": "1.0.3",
  "description": "The type definitions for the hubbyesim project",
  "main": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Fortuyn",
  "license": "ISC"
}